{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "appbuilder-local",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/local-server.js"],
      "port": 9080
    }
  ]
}
